<!doctype html>
<html>
 <head>
  <title>This is my first HTML program with CSS</title>
  <style>
        body {
            font-family: Arial, "Times New Roman", Times, serif;
            font-size: 20pt;
            font-weight: bold;
            background-image: url('https://zdblogs.zohocorp.com/creator/decode/sites/creator/decode/files/2020-12/VPL-04%20(1).jpg');
            color: green;
            margin: 0; /* Added to remove default margins */
        }
        h1 {
            text-align: center; /* Corrected attribute name */
        }
         h6 {
            text-align: center; /* Corrected attribute name */
        }
        h2 {
            text-align: center; /* Corrected attribute name */
        }
        h3 {
            text-align: center; /* Corrected attribute name */
        }
        p {
            text-align: left;
            font-family: "Roboto", Times, serif;
            font-size: 9pt;
            font-weight: bold;
            color: orange;
            padding: 10px; /* Added padding for better readability */
        }
        marquee {
            font-style:italic;
            font-family: "Roboto", Times, serif;
            font-size: 9pt;
            font-weight: bold;
            color: orange;
            padding: 20px; /* Added padding for better readability */
        }
        time {
            font-style: bold; /* Added style for <time> element */
        }
    </style>
 </head>
 <body>
  <h1>Programming website</h1>
  <hr>
  <h2><strong>Python Programs</strong></h2>
  <p>1. To Find fibonacci series :<a href="https://github.com/PSS-GREY/python_1/blob/58825b8bceca61913d2f0fdb0878fd2026d7b35d/Fibonacci.py">Click Here</a><br>
    2. To find sum of Fibonacci numbers.<br>
    3. To check whether a sequence is palindrome.<br>
    4. To Find whether a number is armstrong or not.<br></p>
  <h2><b>C programs</b></h2>
  <p>1. To Find fibonacci series.<br>
    2. To find sum of Fibonacci numbers.<br>
    3. To check whether a sequence is palindrome.<br>
    4. To Find whether a number is armstrong or not.<br></p>
  <marquee scrollamount="9">
   Last edited <time>12:40 PM</time> on 15<sup>th</sup> July of 2024
  </marquee>
 </body>
</html>
